<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings_filter" android:title="Filter settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:background="#000000"/>
    <item android:id="@+id/action_about" android:title="About"
        android:orderInCategory="100" app:showAsAction="never"
        android:background="#000000"/>
</menu>
