<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Orientation" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Invert Axis"
            android:key="axis_inversion_enabled_preference"
            android:summaryOff="Inversion is Off"
            android:summaryOn="Inversion is On"
            android:title="Invert Axis" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Frequency" >
        <ListPreference
            android:title="Sensor Frequency"
            android:key="sensor_frequency_preference"
            android:defaultValue="2"
            android:entries="@array/frequency"
            android:entryValues="@array/frequencyValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mean Filter Smoothing" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Mean Filter"
            android:key="mean_filter_smoothing_enabled_preference"
            android:summaryOff="Mean Filter is Off"
            android:summaryOn="Mean Filter is On"
            android:title="Enable Mean Filter" />

        <EditTextPreference
            android:defaultValue="@string/default_value_mean_filter"
            android:dialogMessage="Set Mean Filter Time Constant (Seconds)"
            android:dialogTitle="Time Constant"
            android:inputType="numberDecimal"
            android:key="mean_filter_smoothing_time_constant_preference"
            android:title="Set Mean Filter Time Constant" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Median Filter Smoothing" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Median Filter"
            android:key="median_filter_smoothing_enabled_preference"
            android:summaryOff="Median Filter is Off"
            android:summaryOn="Median Filter is On"
            android:title="Enable Median Filter" />

        <EditTextPreference
            android:defaultValue="@string/default_value_mean_filter"
            android:dialogMessage="Set Median Filter Time Constant (Seconds)"
            android:dialogTitle="Time Constant"
            android:inputType="numberDecimal"
            android:key="median_filter_smoothing_time_constant_preference"
            android:title="Set Median Filter Time Constant" />
    </PreferenceCategory>
    <PreferenceCategory android:title="LPF Smoothing" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Low-Pass Filter"
            android:key="lpf_smoothing_enabled_preference"
            android:summaryOff="Low Pass Filter is Off"
            android:summaryOn="Low Pass Filter is On"
            android:title="Enable Low Pass Filter" />

        <EditTextPreference
            android:defaultValue="@string/default_value_low_pass_filter"
            android:dialogMessage="Set LPF Time Constant (Seconds)"
            android:dialogTitle="Time Constant"
            android:inputType="numberDecimal"
            android:key="lpf_smoothing_time_constant_preference"
            android:title="Set LPF Time Constant" />
    </PreferenceCategory>
    <PreferenceCategory android:title="LPF Linear Acceleration" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Linear Accel Low-Pass Filter"
            android:key="lpf_linear_accel_enabled_preference"
            android:summaryOff="LPF Linear Accel is Off"
            android:summaryOn="LPF Linear Accel is On"
            android:title="Enabled Linear Accel LPF" />

        <EditTextPreference
            android:defaultValue="@string/default_value_low_pass_filter"
            android:dialogMessage="Set LPF Coefficient)"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="lpf_linear_accel_coeff_preference"
            android:title="Set LPF Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Android Linear Acceleration" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Android Linear Accel"
            android:key="android_linear_accel_filter_preference"
            android:summaryOff="Android Linear Accel is Off"
            android:summaryOn="Android Linear Accel is On"
            android:title="Enable Linear Accel Android" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMULACF Complimentary Orientation" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMULACF Orienation"
            android:key="imulacf_orienation_enabled_preference"
            android:summaryOff="IMULACF Orienation is Off"
            android:summaryOn="IMULACF Orienation is On"
            android:title="Enable IMULACF Orienation" />

        <EditTextPreference
            android:defaultValue="@string/default_value_low_pass_filter"
            android:dialogMessage="Set Filter Coefficient"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="imulacf_orienation_coeff_preference"
            android:title="Set Filter Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMULACF Complimentary Rotation Matrix" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMULACF Rotation Matrix"
            android:key="imulacf_rotation_matrix_enabled_preference"
            android:summaryOff="IMULACF Rotation Matrix is Off"
            android:summaryOn="IMULACF Rotation Matrix is On"
            android:title="Enable IMULACF Rotation Matrix" />

        <EditTextPreference
            android:defaultValue="@string/default_value_low_pass_filter"
            android:dialogMessage="Set Filter Coefficient"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="imulacf_rotation_matrix_coeff_preference"
            android:title="Set Filter Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMULACF Complimentary Quaternion" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMULACF Quaternion"
            android:key="imulacf_quaternion_enabled_preference"
            android:summaryOff="IMULACF Quaternion is Off"
            android:summaryOn="IMULACF Quaternion is On"
            android:title="Enable IMULACF Quaternion" />

        <EditTextPreference
            android:defaultValue="@string/default_value_low_pass_filter"
            android:dialogMessage="Set Filter Coefficient"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="imulacf_quaternion_coeff_preference"
            android:title="Set Filter Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMULAKF Kalman Quaternion" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMULAKF Quaternion"
            android:inputType="numberDecimal"
            android:key="imulakf_quaternion_enabled_preference"
            android:summaryOff="IMULAKF Quaternion is Off"
            android:summaryOn="IMULAKF Quaternion is On"
            android:title="Enable IMULAKF Quaternion" />
    </PreferenceCategory>

</PreferenceScreen>