<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/label_sensor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff3d00"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_app_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_sensor_name"
                        android:text="@string/action_help"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_header_introduction_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="What does the noise do?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="The noise plots the root-mean-squared (standard deviation) of the raw acceleration, the acceleration after being passed through a mean filter and the acceleration after being passed through a low-pass filter, respectively. This allows the user to quickly compare the effectiveness of the mean and low-pass filters."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/text_header_introduction_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="What smoothing filters are available?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="There are two smoothing filters available. The first filter is a mean (averaging) filter that can be defined in terms of a time constant (the length of sensor data in terms of seconds). The second filter is a low-pass filter that can be defined in terms of a time constant (the length of sensor data in terms of seconds). A single filter, both filters or no filters can be used at any time. In general, the larger the time constant, the smoother the data will be. The side-effect is that the larger the time constant, the more lagged the data becomes."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
            
                <TextView
                android:id="@+id/text_header_introduction_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="How can I use the sensor filters?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_introduction_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="The sensor filters can be enabled and configured from the menu by tapping the Sensor menu-item."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>